<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>History</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
h1{
  text-align: center;
  color: black
}

h2{
  text-align: center;
  font-style: italic;
  color: rgb(154,32,54);
    font-family: "Arvo", Georgia, serif;
}
h4{
  text-align: center;

  color: rgb(154,32,54);
  font-size:px;
    font-family: "Arvo", Georgia, serif;
}
p{
        font-family: "Raleway", sans-serif;
        font-size: 17px;
}
i{
        font-family: "Raleway", sans-serif;
        font-size: 16px;
}

.border{
  border-style: solid;
  border-color: rgb(154,32,54);
  border-width: px;
}

.iStick{
  position: fixed;
  top: 100px;
  left: 10px;
}

.bcolor{
  background-color: rgb(250, 250, 250);
}

/* Style the header */
.header {
  
  padding: 100px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #43515b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(248, 248, 240);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-family: "Arvo", Georgia, serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #e4a809;
  color: #43515b;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.pagebreak{

  padding: 5px;
  background-color: rgb(154,32,54);
  color: white;
  font-family: "Georgia", serif;
  font-size: 2px;

}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-align: center;
}

/* Middle column */
.column.middle {
  width: 50%;
  padding-left: 10px
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer{
  background-color: #43515b;
  text-align: center;
  padding: 10px;
  height: 200px;
}

ul.a{
  list-style-type: none;
  content: "\25E6";
          font-family: "Raleway", sans-serif;
        font-size: 14px;
}

li.bullet{
  
  color:rgb(154,32,54);
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  font-size: 17px;
}


#flyouts {
  float: right;
  list-style: none;
  width: 240px;
  position: relative;
  margin: 0 0 50px 0; 
}

#flyouts li {
  position: relative; 
  width: 100%;
}

#flyouts li span {
  position: relative;
  padding: 20px;
  display: block;
  z-index: 20; 
  background: white; 
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.1s ease;
  color: #43515b;
}

#flyouts li:nth-child(1) span { background-color: rgb(216,217,221); }
#flyouts li:nth-child(2) span { background-color: rgb(206,207,211); }
#flyouts li:nth-child(3) span { background-color: rgb(196,197,201); }

#flyouts li a {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  z-index: 10;
  text-decoration: none; 
  -webkit-transition: margin 0.2s ease;
  padding: 5px;
  background-color: rgb(154,32,54);
  top: 15px;
  color: white;
  white-space: nowrap;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 12px;
}

#flyouts li span:hover {
  right: -5px;
}

#flyouts li:hover a {
  margin: 0 0 0 -175px;
}

#fluid-wrap {
  width: 70%; 
  margin: 0 auto 60px;
  padding: 20px;
  background: #eee;
  overflow: hidden;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
/*position: fixed; top: 370px; left: 10px;*/
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header ">
  <h1>History</h1>
  
</div>

<div class="topnav sticky">
  <a href="HomeSecondDraft.html">Home</a>
  <a href="3946ASecondDraft.html">3946A</a>
  <a href="3946ESecondDraft.html">3946E</a>
  <a href="3946XSecondDraft.html">3946X</a>
  <a href="3946WSecondDraft.html">3946W</a>
  <a href="HistorySecondDraft.html">History</a>
  <a href="ResourcesSecondDraft.html">Resources</a>
</div>

<div class ="pagebreak">
  <a></a>
</div>

<div class="row bcolor">
  <div class="column side ">
    <h2>Current Featured Video(s)?</h2>

  </div>

  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>The Kent Denver Robotics program has a very long history, dating back to 2011 when 3946A, The Sun Devils, were created. Since then, seven more Sun Devil teams have been created (B, C, E, N, R, W, X). While many have been decommissioned through the years, six are still competing today. Below will be a brief history of the club throughout the years.</p>
    <h4>2010/11 - Round Up</h4>
    <ul class = "a">
      <li>3946A (HS) is created and competes in the clubs inagural season as the "Sun Devils"</li>
      <li>3946A competes in the clubs first Colorado State Championship</li>
    </ul> 
    <h4>2011/12 - Gateway</h4>
    <ul class = "a">
      <li>3946A competes in the Colorado State Championship</li>
      <li>3946A competes in the clubs first U.S. National Championship</li>
    </ul> 
    <h4>2012/13 - Sack Attack</h4>
    <ul class = "a">
      <li>3946R is created, the programs first middle school team</li>
      <li>3946W is also created, the programs seconde high school team</li>
      <li>All three Sun Devil teams compete in the Colorado State Championship</li>
    </ul>
    <h4>2013/14 - Toss Up</h4>
    <ul class = "a">
      <li>All three Sun Devil teams compete in the Colorado State Championship</li>
      <li>3946A and 3946W compete in the programs first ever High School World Championship</li>
      <li>3946W places 86th in programming skills</li>
      <li>3946A and 3946W win World Design Awards</li>
    </ul>
    <h4>2014/15 - Skyrise</h4>
    <ul class = "a">
      <li>All three Sun Devil teams compete in the Colorado State Championship</li>
      <li>3946W competes in the High School World Championship</li>
      <li>3946R competes in the clubs first ever Middle School World Championhsip</li>
    </ul>
    <h4>2015/16 - Nothing But Net</h4>
    <ul class = "a">
      <li>3946E and 3946X are created, two more high school teams</li>
      <li>3946A, E and R all compete in their respective State and World Championships</li>
      <li>3946E wins divisonal Build Award</li>
    </ul>
    <h4>2016/17 - Starstruck</h4>
    <ul class = "a">
      <li>3946A is retired for fear that the robot is cursed</li>
      <li>3946B and 3946C are created, two more high school teams</li>
      <li>3946C, E, R, W compete in the State Championships</li>
      <li>3946C, E and W compete in the High school World Championships</li>
      <li> 3946E wins the photo challenge and divisonal Create Award</li>
    </ul>
    <h4>2017/18 - In the Zone</h4>
    <ul class = "a">
      <li>3946C, E, R and W compete in the State Championships</li>
      <li>3946W, E and R compete in the World Championships</li>
      <li>3946E wins divisonal Design Award</li>
    </ul>
    <h4>2018/19 - Turning Point</h4>
    <ul class = "a">
      <li>3946A is brought out of retirment and is captained by super cool freshman, Jack Greco</li>
      <li>3946A, E, W and X compete in the State Championships</li>
      <li>3946E and W compete in the World Championships</li>
      <li>3946W wins divisional Judges Award</li>
    </ul>
    <h4>2019/20 - Tower Takeover</h4>
    <ul class = "a">
      <li>The clubs second middle school team, 3946N, is created</li>
      <li>3946A, E, R, N, W and X compete in the state Championships</li>
      <li>3946E competes in the virtual world championships</li>
    </ul>
    <h4>2020/21 - Change Up</h4>
    <ul class = "a">
      <li>3946A, E, N, R and W compete in the State Championships</li>
      <li>3946E have the third best driver skills run in the world</li>
      <li>3946E, N and R compete in the world championships</li>
    </ul>




  
  </div>
  
  <div class="column side">


  </div>
</div>

<div class = "footer column side">
  <img src = "footer.png" width="367" height="135">
</div>
<div class = "footer">
<ul id="flyouts">
<li><span>Jack Greco: Student</span> <a href="mailto:chriscoyier@gmail.com">Email ⇒ jgreco22@kentdenver.org</a></li>
<li><span>Alainey Hellman: Coach</span> <a href="mailto:isuredo@likeher.com">Email ⇒ ahellman@kentdenver.org</a></li>
<li><span>Test: Test</span> <a href="mailto:marry@me.com">Email ⇒ Test.com</a></li>
</ul>
</div>

  
</body>
</html>
